<!DOCTYPE html>
<html lang="en">
    <style>
        html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.hero{
    width: 100%;
    height: 100vh;
  
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4,9,30,0.7)), url(mercury.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.content{
    color: #fdfcfd;
    position: absolute;
    top: 20%;
    left: 8%;
    font-size: 14px;
   
  

}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
button{
    color: #fdfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #fdfcfd;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    

</head>
<body>
    <section class="main">
    <div class="hero">
        <div class="navbar">
          
        </div>
        <div class="content">
            <small>Wellcome to planet Pluto</small>
            <h1>Pluto</h1>
            <p>Pluto is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 <br> Earth days, the shortest of all the Sun's planets. It is named after the Roman god Mercurius <br> (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, <br>corresponding to the Greek god Hermes (Ἑρμῆς). Like Venus, Mercury orbits the Sun within Earth's<br> orbit as an inferior planet, and its apparent distance from the Sun as viewed from Earth never<br> exceeds 28°. This proximity to the Sun means the planet can only be seen near the<br> western horizon after sunset or the eastern horizon before sunrise, usually in twilight.<br> At this time, it may appear as a bright star-like object, but is more <br>difficult to observe than Venus. From Earth, the planet telescopically displays the<br> complete range of phases, similar to Venus and the Moon, which recurs over its synodic period of approximately 116 days. <br>The synodic proximity of Mercury to Earth makes Mercury most of the time Earth's closest planet, <br>despite Venus at times approaching Earth closer than any other planet can.</p>
            <h1></h1>
            <p>The atmosphere of the Earth consists mostly of nitrogen and oxygen. Greenhouse gases in  the atmosphere like carbon <br> dioxide (CO2) trap a part of the energy from the Sun close to the surface. Water vapor <br> is widely present in the atmosphere and forms clouds that cover most of the planet. More solar energy <br> is received by tropical regions than polar regions and is redistributed by atmospheric <br> and ocean circulation. A region's climate is governed not only by latitude but also by elevation <br> and proximity to moderating oceans. In most areas, severe weather, such as tropical <br> cyclones, thunderstorms, and heatwaves, occurs and greatly impacts life.</p>
            <h1></h1>
            <button><a href="index.html">Back To Home</a></button>
        </div>
        
    </div>
</section>
</body>
</html>